<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16D32" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="ipad9_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="AutoLayoutExercise" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="j3G-s1-fOd">
                                <rect key="frame" x="20" y="20" width="728" height="200"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="128" id="N6R-fl-Quu">
                                        <variation key="heightClass=compact-widthClass=compact" constant="100"/>
                                        <variation key="heightClass=regular-widthClass=regular" constant="200"/>
                                    </constraint>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2nD-2n-pMF">
                                <rect key="frame" x="20" y="804" width="200" height="200"/>
                                <color key="backgroundColor" red="0.0" green="1" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="128" id="0Ke-dB-Oia">
                                        <variation key="heightClass=compact-widthClass=compact" constant="100"/>
                                        <variation key="heightClass=regular-widthClass=regular" constant="200"/>
                                    </constraint>
                                    <constraint firstAttribute="width" constant="140" id="2ik-54-8WQ">
                                        <variation key="heightClass=compact-widthClass=compact" constant="100"/>
                                        <variation key="heightClass=regular-widthClass=regular" constant="200"/>
                                    </constraint>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="CrH-Xh-v9r">
                                <rect key="frame" x="548" y="804" width="200" height="200"/>
                                <color key="backgroundColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="128" id="CzP-wc-IDh">
                                        <variation key="heightClass=compact-widthClass=compact" constant="100"/>
                                        <variation key="heightClass=regular-widthClass=regular" constant="200"/>
                                    </constraint>
                                    <constraint firstAttribute="width" constant="140" id="Eih-89-5PB">
                                        <variation key="heightClass=compact-widthClass=compact" constant="100"/>
                                        <variation key="heightClass=regular-widthClass=regular" constant="200"/>
                                    </constraint>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="CrH-Xh-v9r" secondAttribute="bottom" constant="20" id="Ni9-v7-U9G"/>
                            <constraint firstItem="j3G-s1-fOd" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="Thn-pn-AxH"/>
                            <constraint firstItem="2nD-2n-pMF" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="g94-EX-toe"/>
                            <constraint firstItem="j3G-s1-fOd" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="h8Z-sA-Fjq"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="2nD-2n-pMF" secondAttribute="bottom" constant="20" id="hed-NJ-SSu"/>
                            <constraint firstItem="CrH-Xh-v9r" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="iHC-e7-vgt"/>
                            <constraint firstItem="j3G-s1-fOd" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="j9t-af-6v4"/>
                            <constraint firstItem="j3G-s1-fOd" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="lr4-8W-34W"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="33.75" y="35.91549295774648"/>
        </scene>
    </scenes>
</document>
